# SpringWebAppJavaConfig

./: README.md  pom.xml
src/main/java/com/demoproject/springmvc/appInitializer/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/demoproject/springmvc/configuration/: AppContextConfig.java  RootContextConfig.java  SecurityConfig.java
src/main/java/com/demoproject/springmvc/controllers/: LogInController.java  RegistrationController.java
src/main/java/com/demoproject/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demoproject/springmvc/domain/: ActionMessages.java  User.java
src/main/java/com/demoproject/springmvc/service/: LogInService.java
src/main/resources/: appProperties.properties  log4j.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/views/: logInPage.jsp  profile.jsp
src/main/webapp/resources/css/: jquery-ui.min.css  springDemoProject.css
src/main/webapp/resources/js/: springDemoProject.js
