label.user.first.name = First Name
label.user.last.name = Last Name
label.name = Name
label.email = Email
label.password = Password
label.sex = Sex
label.confirm.password = Confirm Password

title.login.form = Login to Web App
title.login.profile = My Profile
error.required = Required
error.invalid.email = Invalid Email Id
success.save.new.user = You have been Registered Successfully! Please Log In With Valid user name and password
error.invalid.login = Invalid username or password!!!!!!!!!!
error.email.id.exists = This Email Id Already Exists
logOut.msg = U have been logged out .. :)